-- Initial rpn-calculator-fp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpn-calculator-fp
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              c0sx
maintainer:          vallkhale@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable rpn-calculator-fp
  main-is:             Main.hs
  other-modules:       
        App.Calculator.Calculation
        App.Calculator.Calculator
        App.Calculator.Parser
        App.Calculator.SortingStation
        App.Calculator.Tokenizer
        App.Cli.Input
        App.Cli.Output
  -- other-extensions:
  build-depends:       base >=4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
